{
    "name": "man-common-component-react",
    "version": "0.1.0",
    "description": "",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "del /q .\\lib && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManGlasses/man-common-component-react.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.2",
        "@material-ui/icons": "^4.9.1",
        "@types/react": "^16.9.19",
        "@types/react-virtualized": "^9.21.8",
        "downshift": "^5.0.0",
        "final-form": "^4.18.7",
        "final-form-arrays": "^3.0.2",
        "react-final-form-arrays": "^3.1.1",
        "react-final-form-hooks": "^2.0.2",
        "react-virtualized": "^9.21.2",
        "resize-observer-polyfill": "^1.5.1"
    }
}
